<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>Teste de Imagem de Fundo</title>

    <style>

        body{
            background-image: url('wallpaper002.jpg');
        }

        div.quadrado{ /* Toda DIV que tiver a class "QUADRADO" */

        display: inline-block; /* Para ficar do lado da outra */
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightblue;
        width: 250px;
        height: 250px;

        }

        div#q1 {

            background-color: rgba(0, 68, 255, 0.755);

        }

        div#q2 {

            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q3 {
            background-image: url('pattern001.png');
        }


    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>


    <div class="quadrado" id="q2">

    </div>


    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>